===============================
젠킨스 Jenkins 설치
===============================
- 우분투
	- curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
    /usr/share/keyrings/jenkins-keyring.asc > /dev/null
	- echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
    https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
    /etc/apt/sources.list.d/jenkins.list > /dev/null
	
	- sudo apt-get update
	- sudo apt-get install fontconfig openjdk-11-jre
	- sudo apt-get install jenkins
	- sudo service jenkins start
	
	- 초기 비밀번호 
		- vi /var/lib/jenkins/secrets/initialAdminPassword 안에 있음.
		
	- port 변경
		- sudo vi /etc/default/jenkins 수정