predixy docker
git clone https://github.com/joyieldInc/predixy.git

dockerfile

FROM ubuntu:20.04

LABEL maintainer="haandol <ldg55d@gmail.com>"

ENV VERSION 1.0.4

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y build-essential wget unzip vim net-tools hping3 iputils-pingh \          --설치가 제대로 안되있을수 있음 확인 필요
    && wget --no-check-certificate https://github.com/joyieldInc/predixy/archive/${VERSION}.zip -O predixy-${VERSION}.zip \
    && unzip predixy-${VERSION}.zip \
    && cd predixy-${VERSION} \
    && make \
    && mv src/predixy /usr/local/bin \
    && mkdir -p /etc/predixy/conf

ADD conf /etc/predixy/conf

CMD ["/usr/local/bin/predixy", "/etc/predixy/conf/predixy.conf"]


compose 파일
- 외부 네트워크를 사용 할 것이고 고정 ip 할당

version: '3'
services:
  predixy:
    image: haandol/predixy:latest
    volumes:
      - ./conf:/etc/predixy/conf
    ports:
      - 7617:7617
    networks:
      redis_app_net:
        ipv4_address: 172.23.1.15   --------ip 고정하겠다.

networks:
  redis_app_net:
    external: true  ------외부 네트워크를 사용한다
	
	
	이거 무조건
https://github.com/anti1346/predixy-redis-cluster
      \\wsl$\Ubuntu-20.04\home\nuri11\test-redis\predixy_test\file\sentinel
	  
	  
ClusterServerPool {
    MasterReadPriority 60
    StaticSlaveReadPriority 50
    DynamicSlaveReadPriority 50
    RefreshInterval 1
    ServerTimeout 1
    ServerFailureLimit 10
    ServerRetryTimeout 1
    KeepAlive 120
    Servers {
        + 172.23.1.1:7001
        + 172.23.1.2:7002
        + 172.23.1.3:7003
        + 172.23.1.4:7004
        + 172.23.1.5:7005
        + 172.23.1.6:7006
		+ 172.23.1.7:7007
		+ 172.23.1.8:7008
		+ 172.23.1.9:7009
    }
}
