===============
수집채널 구분
===============
-----
채널		-  대분류
-----
1.뉴스 2.웹게시물 3.sns 4.oracle 5.maria 6.공공데이터 9.기타

-----
수집원    -  소분류
-----
11	국내뉴스
12	해외뉴스
										작성일자 제목 내용 사진 작성자 작성회사 
21	웹게시물 고정사이트 (대사관)
22	웹게시물 임의사이트 (싱크탱크)
23	웹게시물 직접사이트 (직접등록)

31	sns 트위터
32	sns 인스타
33	sns 페이스북
34	sns 링크드인

41	오라클 목표관리
42	오라클 상황전파
43	오라클 정보공유
44	오라클 합동사업

51 	마리아 OCR
52	마리아 SYNAP

61	법령
62	판례
63	조약

90	기타
999 미분류



sns
프로파일, 포스트, 포스트이미지, 팔로윙, 팔로우, 코맨트


web 
 { 1:{
 유저 : '',
 등록일자 : '',
 언어코드 : '',
 나라코드 : '',
 이미지경로 : ''
 이미지이름들 : '1;2'
 이미지들 : [{
				이미지유저 : '',
				이미지이름 : '',
				이미지경로 : '',
				이미지번호 : '',
				
				},
		 {
				이미지유저 : '',
				이미지이름 : '',
				이미지경로 : '',
				이미지번호 : '',
				
				},
		 ],
 
 첨부파일 : [{}]
	}
 }
